# File .env này dùng để bảo mật các thông tin mà ko muốn người dùng khác biết.
# chẳng hạn như đối với MySQL, dùng tên biến khác để che đi tên thực tế.

DATABASE = sql6424716
DATABASE_HOST = sql6.freemysqlhosting.net
DATABASE_USER = sql6424716
DATABASE_PASSWORD = 82iKWgciXY
DATABASE_PORT = 3306